<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="phone">
    <div class="keyboard">
        <div class="row">
            <button><span>q</span></button>
            <button><span>w</span></button>
            <button><span>e</span></button>
            <button><span>r</span></button>
            <button><span>t</span></button>
            <button><span>y</span></button>
            <button><span>u</span></button>
            <button><span>i</span></button>
            <button><span>o</span></button>
            <button><span>p</span></button>
        </div>
        <div class="row level2">
            <button><span>a</span></button>
            <button><span>s</span></button>
            <button><span>d</span></button>
            <button><span>f</span></button>
            <button><span>g</span></button>
            <button><span>h</span></button>
            <button><span>j</span></button>
            <button><span>k</span></button>
            <button><span>l</span></button>
        </div>
        <div class="row full">
            <button class="dark">
                <img src="up-arrow-hand-drawn-outline.svg" alt="">
            </button>
            <div class="row level3">
                <button><span>z</span></button>
                <button><span>x</span></button>
                <button><span>c</span></button>
                <button><span>v</span></button>
                <button><span>b</span></button>
                <button><span>n</span></button>
                <button><span>m</span></button>
            </div>
            <button class="dark">
                <img src="backspace.svg" alt="">
            </button>
        </div>
        <div class="row full">
            <button class="dark">123</button>
            <button class="dark">
                <img src="internet.svg" alt="">
            </button>
            <button>
                <img src="microphone.svg" alt="">
            </button>
            <button class="space">space</button>
            <button>.</button>
            <button class="go">Go</button>
        </div>
    </div>
</div>
</body>
</html>